# Configuration file for ZSH hackery.
#

# Allow scripts to detect this 'library'.
export ZSH_HACKER="true"

# Use case-sensitive completion?
CASE_SENSITIVE="false"

# Use hyphen-insensitive completion?
HYPHEN_INSENSITIVE="true"

# Disable 'ls' colors?
DISABLE_LS_COLORS="false"

# Disable terminal title?
DISABLE_AUTO_TITLE="false"

# Command auto correction?
DISABLE_AUTO_CORRECTION="false"

# Display red dots whilst waiting for completion
COMPLETION_WAITING_DOTS="true"

# Disable mark untracked files as dirty?
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Time stamp output
HIST_STAMPS="yyyy-mm-dd"

# Editor ti use.
export EDITOR='vim'

# Pager to use
export PAGER='less'

# EOF
