[H[2J[0m
[1m                                [35m_[0;37m      [31m(`-').-> _  (`-')[0m
                        [31m<-.[37m    [1;35m(_)[0;37m     [31m( [37mOO[31m)_[37m   [31m\-.([37mOO[31m )[0m
                      [1;35m,--.[0;37m [31m)[37m   [1;35m,-[0;31m(`-')(_)[1;35m--[0;31m\_)[37m  [31m_.'    \[0m
                      [1;35m|[0;37m  [31m(`-')[37m [1;35m|[0;37m [31m( [37mOO[31m)[1;35m/[0;37m    [1;35m_ /[0;37m [31m(_...--'' [0m
                      [1;35m|[0;37m  [1;35m|[0;37mOO[31m )[37m [1;35m|  |[0;31m  )[1;35m\_..`--.[0;37m [1;35m|  |_.' |[0m
                     [31m([1;35m|[0;37m  '[1;35m__[0;37m [31m|([1;35m|  |[0;31m_/[37m [1;35m.-._)   \|  .___.'[0m
                      [1;35m|[0;37m     [1;35m|[0;31m'[37m [1;35m|  |[0;31m'->[1;35m\       /|  |[0m
                      [1;35m`-----'[0;37m  [1;35m`--'[0;37m    [1;35m`-----'[0;37m [1;35m`--'[0m
            [31m(`-').-> (`-')  _           <-.(`-')  (`-')  _   (`-')[0m
            [31m([37mOO[31m )__  ([37mOO[31m ).-/  _         __( [37mOO[31m)  ( [37mOO[31m).-/<-.([37mOO[31m )[0m
           [1;35m,--. ,[0;31m'-' / ,---.   \-[1;35m,-----.[0;31m'-'[1;35m. ,--.[0;31m([1;35m,------.,------,[0;31m)[0m
           [1;35m|  | |  |[0;37m [31m| \[1;35m /`.\  [0;37m [1;35m|  .--./|  .'   / |  .---'|   /`. '[0m
           [1;35m|  `-'  |[0;37m [31m'-'[1;35m|_.' |[0;37m [31m/_)[37m [31m(`-')[1;35m|      /[0;31m)([1;35m|  '--. |  |_.' |[0m
           [1;35m|  .-.  |[0;31m([1;35m|  .-.  |[0;37m [31m|[1;35m|[0;37m  [1;35m|[0;37mOO[31m )[1;35m|  .   '  |  .--' |  .   .'[0m
           [1;35m|  | |  | |  | |  |[0;31m(_'[37m  [1;35m'--'\|  |\   \ |  `---.|  |\  \[0m
           [1;35m`--' `--' `--' `--'   `-----'`--' '--' `------'`--' '--'[0m
