[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-0.80000000000000004
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.40000000000000002
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=73,73,77
BackgroundNormal=58,57,70
DecorationFocus=134,130,156
DecorationHover=162,63,254
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=232,230,227
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Selection]
BackgroundAlternate=134,130,156
BackgroundNormal=162,63,254
DecorationFocus=134,130,156
DecorationHover=130,83,202
ForegroundActive=150,191,240
ForegroundInactive=66,46,94
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=43,36,48
BackgroundNormal=48,48,49
DecorationFocus=134,130,156
DecorationHover=130,83,202
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=196,209,224
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=46,50,62
BackgroundNormal=28,27,34
DecorationFocus=134,130,156
DecorationHover=162,63,254
ForegroundActive=134,130,156
ForegroundInactive=120,119,117
ForegroundLink=172,140,186
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=212,210,207
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=46,50,62
BackgroundNormal=43,42,51
DecorationFocus=134,130,156
DecorationHover=162,63,254
ForegroundActive=172,140,186
ForegroundInactive=101,98,120
ForegroundLink=134,130,156
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=224,222,219
ForegroundPositive=120,183,83
ForegroundVisited=217,186,253

[General]
ColorScheme=Mine
Name=Mine
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=43,42,51
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=43,42,51
inactiveBlend=43,42,51
inactiveForeground=101,98,120
