[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-0.80000000000000004
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.40000000000000002
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=64,63,62
DecorationFocus=134,130,156
DecorationHover=217,111,255
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=232,230,227
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Selection]
BackgroundAlternate=134,130,156
BackgroundNormal=139,72,166
DecorationFocus=134,130,156
DecorationHover=217,111,255
ForegroundActive=150,191,240
ForegroundInactive=73,53,89
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=43,36,48
BackgroundNormal=43,36,48
DecorationFocus=134,130,156
DecorationHover=217,111,255
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=196,209,224
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=36,35,35
BackgroundNormal=32,31,31
DecorationFocus=134,130,156
DecorationHover=217,111,255
ForegroundActive=134,130,156
ForegroundInactive=120,119,117
ForegroundLink=172,140,186
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=212,210,207
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=48,47,47
DecorationFocus=134,130,156
DecorationHover=217,111,255
ForegroundActive=172,140,186
ForegroundInactive=120,119,117
ForegroundLink=134,130,156
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=224,222,219
ForegroundPositive=120,183,83
ForegroundVisited=217,186,253

[General]
ColorScheme=Mine
Name=Mine
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=48,47,47
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=48,47,47
inactiveBlend=48,47,47
inactiveForeground=128,127,125
