[Colors:Button]
BackgroundNormal=#2b2a33
DecorationFocus=d96fff
DecorationHover=#5c4371
ForegroundNormal=224,222,219

[Colors:Complementary]
BackgroundNormal=46,50,62
DecorationFocus=#493559
DecorationHover=#493559
ForegroundNormal=224,222,219

[Colors:View]
BackgroundNormal=25,21,37
DecorationFocus=#493559
DecorationHover=#493559
ForegroundNormal=224,222,219

[Colors:Window]
BackgroundNormal=23,19,34
DecorationHover=d96fff
ForegroundLink=152,102,254
ForegroundNormal=224,222,219
ForegroundVisited=242,80,192
