[Background]
Color=18,18,18

[BackgroundFaint]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Color0]
Color=16,13,19

[Color0Faint]
Color=16,13,19

[Color0Intense]
Color=74,71,77

[Color1]
Color=218,126,158

[Color1Faint]
Color=171,96,122

[Color1Intense]
Color=249,149,183

[Color2]
Color=137,173,90

[Color2Faint]
Color=104,135,66

[Color2Intense]
Color=160,200,110

[Color3]
Color=207,144,69

[Color3Faint]
Color=162,111,48

[Color3Intense]
Color=237,168,88

[Color4]
Color=38,176,209

[Color4Faint]
Color=15,137,164

[Color4Intense]
Color=61,203,238

[Color5]
Color=169,142,223

[Color5Faint]
Color=131,109,175

[Color5Intense]
Color=195,166,254

[Color6]
Color=44,183,160

[Color6Faint]
Color=21,142,124

[Color6Intense]
Color=66,210,185

[Color7]
Color=238,236,232

[Color7Faint]
Color=91,91,91

[Color7Intense]
Color=246,244,252

[Foreground]
Color=212,210,207

[ForegroundFaint]
Color=178,178,178

[ForegroundIntense]
Color=238,238,236

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Mine
FillStyle=Tile
Opacity=0.7
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
