[Background]
Color=18,18,18

[BackgroundFaint]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Color0]
Color=28,27,34

[Color0Faint]
Color=19,18,23

[Color0Intense]
Color=91,89,100

[Color1]
Color=212,1,49

[Color1Faint]
Color=64,0,15

[Color1Intense]
Color=254,68,83

[Color2]
Color=129,149,1

[Color2Faint]
Color=56,64,1

[Color2Intense]
Color=228,252,132

[Color3]
Color=172,131,0

[Color3Faint]
Color=64,48,0

[Color3Intense]
Color=255,211,110

[Color4]
Color=43,144,216

[Color4Faint]
Color=19,65,96

[Color4Intense]
Color=84,180,255

[Color5]
Color=140,91,212

[Color5Faint]
Color=42,27,64

[Color5Intense]
Color=177,129,254

[Color6]
Color=37,157,148

[Color6Faint]
Color=15,64,60

[Color6Intense]
Color=148,255,244

[Color7]
Color=165,163,169

[Color7Faint]
Color=62,62,64

[Color7Intense]
Color=248,245,255

[Foreground]
Color=178,178,178

[ForegroundFaint]
Color=178,178,178

[ForegroundIntense]
Color=238,238,236

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Mine
FillStyle=Tile
Opacity=0.7
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
