shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name *= 'notification'",
  "class_g = 'conky'",
  "name *= 'synapse'",
  "name = 'TopPanel'"
];

shadow-ignore-shaped = true;

focus-exclude = [
  "name = 'TopPanel'",
  "class_g = 'conky'"
];

menu-opacity = 0.95;
active-opacity = 0.98
inactive-opacity = 0.9;
inactive-opacity-override = true;
alpha-step = 0.86;
inactive-dim = 0.0;

opacity-rule = [
  "95:class_g = 'fvwm_menu'",
  "95:name = 'TopPanel'",
  "95:name *= 'Popup'",
  "95:name *= 'plank'",
  "100:class_g *= 'Gimp'",
  "100:class_i *= 'Gimp-2.8'"
];

blur-kern = "3x3box"
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#fading = true;
#fade-in-step = 0.03;
#fade-out-step = 0.03;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 0;
dbe = false;
paint-on-overlay = false;
sw-opti = false;
unredir-if-possible = false;

wintypes:
{
  tooltip = {
    fade    = true;
    shadow  = false;
    opacity = 1.0;
    focus   = true
  };
  menu    = {
    fade    = false;
    shadow  = true;
    opacity = 0.95;
  };
};

glx-no-stencil = true;
