servers = (
  {
    address = "127.0.0.1";
    chatnet = "CyberArmy";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "dropkick.cyberarmy.net";
    chatnet = "CyberArmy";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "no";
  },
  {
    address = "darkstar.cyberarmy.net";
    chatnet = "CyberArmy";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "no";
  },
  {
    address = "irc.oftc.net";
    chatnet = "OFTC";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "irc.freshchat.org";
    chatnet = "FreshChat";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  CyberArmy = {
    type = "IRC";
    nick = "Asmodai";
    autosendcmd = "/msg nickserv identify PASSWORD; wait 2000";
  };
  FreshChat = {
    type = "IRC";
    nick = "Asmodai";
    autosendcmd = "/msg nickserv identify PASSWORD; wait 2000";
  };
  OFTC = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
    nick = "Asmodai";
    autosendcmd = "/msg nickserv identify PASSWORD; wait 2000";
  };
};

channels = (
  { name = "#cyberarmy"; chatnet = "CyberArmy"; autojoin = "Yes"; },
  { name = "#cryogenix"; chatnet = "CyberArmy"; autojoin = "Yes"; },
  { name = "#lisp"; chatnet = "CyberArmy"; autojoin = "Yes"; },
  { name = "#services"; chatnet = "CyberArmy"; autojoin = "Yes"; },
  { name = "#nerds"; chatnet = "OFTC"; autojoin = "Yes"; },
  { name = "#freshchat"; chatnet = "FreshChat"; autojoin = "Yes"; },
  { 
    name = "#Lady_pinkpearl";
    chatnet = "FreshChat";
    autojoin = "Yes";
  },
  { name = "#wales"; chatnet = "FreshChat"; autojoin = "Yes"; },
  { name = "#allnitecafe"; chatnet = "FreshChat"; autojoin = "Yes"; },
  { name = "#pinktrivia"; chatnet = "FreshChat"; autojoin = "Yes"; },
  {
    name = "#idlerpg";
    chatnet = "CyberArmy";
    autojoin = "yes";
    botmasks = "irpg@g5e.o0m.hfjtnc.IP";
    autosendcmd = "wait 2000; /^msg $0 Login Asmodai PASSWORD";
  }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
  CUBES = "SCRIPT EXEC my$$w=Irssi::active_win \\; my$$C=MSGLEVEL_CLIENTCRAP \\; my$$N=MSGLEVEL_NEVER|$$C \\; sub P{$$w->print(@_)} \\; P(\"%_bases\", $$C) \\; P( do { join '', map { \"%x0$${_}0$$_\" } '0'..'9','A'..'F' }, $$N) \\; P(\"%_cubes\", $$C) \\; P( do { my $$y = $$_*6 \\; join '', map { my $$x = $$_ \\; map { \"%x$$x$$_$$x$$_\" } @{['0'..'9','A'..'Z']}[$$y .. $$y+5] } 1..6 }, $$N) for 0..5 \\; P(\"%_grays\", $$C) \\; P( do { join '', map { \"%x7$${_}7$$_\" } 'A'..'X' }, $$N) \\; P(\"%_mIRC extended colours\", $$C) \\; my $$x \\; $$x .= sprintf \"\\cC99,%02d%02d\",$$_,$$_ for 0..15 \\; P($$x, $$N) \\; for my $$z (0..6) { my $$x \\; $$x .= sprintf \"\\cC99,%02d%02d\",$$_,$$_ for 16+($$z*12)..16+($$z*12)+11 \\; P($$x, $$N) }";
};
statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "%3{sb {sbnickmode $[-2]cumode}%k$N %w {sbumode %K$usermode} %y%0{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = " {sb $tag/{channel $itemname} %C {sbmode $M}} %C%n ";
    window_empty = "{sb {sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";

    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    # Powerline
    lag = "{sb %r%w%1 ⌚ $0 %r%0%n}";
    act = "{sb %y%0%n%3 %F$0%F %n}";
    more = "%c%0%n%6 more ⬇ %c%0%n";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        otr = { };
        usercount = { };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {

      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";

      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {

      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";

      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {

      type = "root";
      placement = "top";
      position = "1";
      visible = "always";

      items = {
        topicbarstart = { priority = "100"; };
        topicbarend = { priority = "100"; alignment = "right"; };
        topic = { };
        topicempty = { };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Paul";
    user_name = "asmodai";
    nick = "Asmodai";
    timestamp_format = "%H:%M│%d/%m";
  };
  "fe-text" = { actlist_sort = "refnum"; indent = "28"; };
  "fe-common/core" = { theme = "mine"; awaylog_colors = "no"; };
  "perl/core/scripts" = {
    awl_all_disable = "no";
    awl_automode = "sbar";
    awl_block = "-20";
    awl_sbar_maxlength = "off";
    awl_hide_empty = "yes";
    awl_mouse = "yes";
    awl_viewer = "no";
    awl_maxlines = "0";
    #fancy_abbrev = "head";
    tmux_away_message = "\"tmux detatched.\"";
    trackbar_style = "%B";
    title_screen_window = "yes";
    awl_shared_sbar = "OFF";
  };
  "irc/core" = {
    ctcp_version_reply = "Some IRC client.";
    ctcp_userinfo_reply = "Derp";
  };
};
logs = { };
ignores = (
  { mask = "t"; level = "ALL"; },
  { mask = "t_"; level = "ALL"; }
);
keyboard = ( 
  { key = "meta-[M"; id = "command"; data = "mouse_xterm"; }
);
