# -*- Mode: Conf; -*-
#############################################################################

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]=" = "%_$*%_"; };

abstracts = {
  ##
  ## Labels
  ##

  lbl_irssi       = "           ";
  lbl_join        = "JOIN       ";
  lbl_invite      = "INVITE     ";
  lbl_part        = " PART      ";
  lbl_quit        = " KICK      ";
  lbl_quit        = " QUIT      ";
  lbl_rename      = "RENAME     ";
  lbl_topic       = "TOPIC      ";
  lbl_svmode      = "SVMODE     ";
  lbl_away        = "AWAY       ";
  lbl_away_fr     = " AWAY      ";
  lbl_bans        = "BANS       ";
  lbl_mode        = "MODE       ";
  lbl_ctcp        = "CTCP       ";
  lbl_ctcp_fr     = " CTCP      ";
  lbl_whois       = "WHOIS      ";
  lbl_whowas      = "WHOWAS     ";
  lbl_who         = "WHO        ";
  lbl_users       = "USERS      ";
  lbl_action      = "ACTION     ";
  lbl_query       = "QUERY      ";
  lbl_notice      = "NOTICE     ";
  lbl_netsplit    = "NETSPLIT   ";
  lbl_netsplit_fr = " NETSPLIT  ";
  lbl_tmux        = "TMUX       ";
  lbl_blank       = "          ";
  lbl_filler      = "██████████";

  ##
  ## RGB colour values.
  ##

  col_bg_dgray = "%z313131";
  col_fg_dgray = "%Z313131";
  col_bg_mgray = "%z515151";
  col_fg_mgray = "%Z515151";
  col_bg_lgray = "%zb1b1b1";
  col_fg_lgray = "%Zb1b1b1";

  ##
  ## Symbols.
  ##

  bar     = "█";
  fto     = "";
  ffr     = "";
  sto     = "";
  sfr     = "";

  cnt     = "%N{col_fg_mgray}▕%n  ";
  pad_cnt = "         {cnt}";
  eto     = "%N{col_fg_mgray}{sto}%n";
  efr     = "%N{col_fg_mgray}{sfr}%n";
  lto     = "{col_fg_dgray}{bar}{fto}";
  lfr     = "{col_bg_dgray}{ffr}";

  ##
  ## generic
  ##

  line_start    = "%N";
  line_start_to = "{col_fg_dgray}{bar}{fto}";
  line_start_fr = "{col_bg_dgray}{ffr}";

  timestamp = "{col_bg_dgray}{col_fg_lgray} $*";
  hilight   = "%_$*%_";
  error     = "%R$*%N";
  channel   = "%G$*%N";
  nick      = "%B$*%N";
  mynick    = "%G$*%N";
  inick     = "%4%k$*%N";
  imynick   = "%2%k$*%N";
  nickhost  = "%K<$*>%n";
  server    = "%C$*%N";
  comment   = "%y::%N $*";
  reason    = "{comment $*}";
  mode      = "%p$*%n";

  ##
  ## channel specific messages
  ##

  channick_hilight = "%k$*%G";
  chanhost_hilight = "{nickhost $*}%N";
  channick         = "%c$*%N";
  chanhost         = "{nickhost $*}%N";
  channelhilight   = "%g$*%N";
  ichannelhilight  = "%2$*%n%8";
  ban              = "%R$*%n";


  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick        = "$0$1- %|";
  ownnick        = "$0$1- %|";
  ownprivnick    = "$*%|";
  privnick       = "$*%|";
  pubnick        = "$*";
  menick         = "$0$1- %|";
  msgchannel     = "%G:%c$*%n";
  ownmsgnick     = "{ownnick %G$1{eto}}%w";
  pubmsgnick     = "{msgnick %B$1{eto}}%w";
  pubmsgmenick   = "{menick %W$1%N%M{fto}}%w";
  pubmsghinick   = "{msgnick %W$1%N%M{fto}}%w";
  ownprivmsgnick = "{ownnick %G$*{eto}}%w";
  privmsgnick    = "{msgnick %B$*{eto}}%w";
  privmsg        = "{sto} %m$0%G<%n$1-%G>%n ";
  ownprivmsg     = "{sto} %b$0%G<%B$1-%G>%n ";


  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%6{line_start_to}%w{lbl_action}%n%c{fto}%N%w %n$*";

  # generic one that's used by most actions
  action = "{action_core %_$*%n} ";

  # own action, both private/public
  ownaction = "%6{line_start_to}%w{lbl_action}%n%c{fto}%N%w {mynick $0}%N%c $1-";

  # own action with target, both private/public
  # NOTE: to test: /action NICK farted.  (This will tell NICK that you farted)
  #   This is like a /me but only you and NICK will see
  ownaction_target = "{action_core $0}%G:%y$1%n ";

  # private action sent by others
  # %M = brightmagenta (Solarized: violet)
  pvtaction       = "%m (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "%6{line_start_to}%w{lbl_action}%n%c{fto}%N%w {nick $0}%N $1-";


  ##
  ## other IRC events
  ##

  # whois
  #whois = "%4%w{lbl_whois}%N%b%w %#%N $[8]0 %b{sto}%N %Y$1-";
  whois = "%N{line_start_to}{lbl_blank}{col_fg_mgray}▕ %#%N %W$[8]0 %b{sto}%N %Y$1-";

  # notices
  ownnotice         = "$*";
  notice            = "$*";
  servernotice      = "!$*";
  pubnotice_channel = "{channelhighlight $*}";
  pvtnotice_host    = "{nickhost $*}";

  # CTCPs
  ownctcp = "%w%5{fto} %w$0%G %N%b{fto} %b$1-%G {sto} ";
  ctcp =   "%N%m%6{fto}%n %g$*%n";

  # wallops
  wallop        = "%c$*%n: ";
  wallop_nick   = "%n$*";
  wallop_action = "%c * $*%n ";

  # netsplits
  netsplit = "%r$*%n";
  netjoin  = "%g$*%n";

  # /names list
  names_prefix      = "%N{line_start_to}{lbl_blank}{col_fg_mgray}▕ %n";
  names_nick        = " %B%_$0%_$1-%N ";
  names_nick_op     = " %Y%_$0$_$1-%n ";
  names_nick_halfop = " %G$_$0$_$1-%n ";
  names_nick_voice  = " %C$_$0$_$1-%n ";
  names_users       = "%4{line_start_to}%w{lbl_users}%N%b{fto} $1%n";
  names_channel     = "{channel $*}";

  # DCC
  dcc     = "%N%m%0{fto}%n %g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg           = "[%b$0%G($1-%G)%n] ";
  dccownnick          = "%b$*%n";
  dccownquerynick     = "%c$*%n";
  dccownaction        = "{action $*}";
  dccownaction_target = "{action_core $0}%G:%c$1%n ";

  # DCC chat, others
  dccmsg       = "{sto} %g$1-%G($0%G)%n ";
  dccquerynick = "%g$*%n";
  dccaction    = "%c (*dcc*) $*%n %|";

  ##
  ## statusbar
  ##

  # for awaybar.pl
  sb_awaybar = " %1 {sb %W%0-} %N";

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  # NOTE: if all the other overriding settings below are set, this only seems to affect
  #   the content parts of the adv_windowlist.  Default seems to be blue
  # NOTE: if not set, the default background seems to be %w%4 = white on blue
  # %4 = blue
  sb_background = "%k%6";

  # default backround for "default" statusbar group
  # NOTE: this impacts the statusbar of an inactive window and the edges of adv_windowlist
  # %7 = white (wich looks gray on a regular terminal with white bg)
  sb_default_bg = "%Y%0";

  # background for topicbar at the top (defaults to sb_default_bg)
  sb_topic_bg = "%W{col_bg_dgray}";

  # background for the statusbar of active window. You can also give
  # the foreground color.
  # %2 = green
  sb_window_bg = "%w%0";

  # background for prompt / input line
  sb_prompt_bg = "%w";
  # background for info statusbar
  # %8 = reverse window
  # TODO: To test for Solarized
  sb_info_bg = "%8";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "%2";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = "%n";

  topicsbstart = "{sbstart $*}";
  topicsbend   = "{sbend $*}";

  prompt = "%k%3$c $* %N%y{fto}%n ";

  # This controls each part of a statusbar, including the outer brackets of adv_windowlist
  sb = "$*";
  # The mode is next to your NICK and the channel
  sbmode      = "%p$*%w";
  sbaway      = "%c{ffr}%w%6 zZzZ %c%0{fto}";
  sbservertag = " $0 %b(change with ^X)%n";
  sbnickmode  = "$0";

  # activity in statusbar

  # ',' separator between the window numbers
  # %g = green (same color as the active statusbar so we dont' see it)
  sb_act_sep = "%Y+";
  # normal text
  # This also affects the color of the window with activity in adv_windowlist
  sb_act_text = "%C$*";
  # public message (ordinary messages)
  sb_act_msg = "%c$*";
  # hilight (when people actually chat)
  # This also affects the color of the window with direct message in adv_windowlist
  sb_act_hilight = "%M$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "%R$1-";

  ### For usercount.pl script

  sb_usercount  = "{sb $0 users %B(%n$1-%B)}%5";
  sb_uc_ircops  = "%k*%n$*";
  sb_uc_ops     = "%y@%n$*";
  sb_uc_halfops = "%p%%%n$*";
  sb_uc_voices  = "%b+%n$*";
  sb_uc_normal  = "%k %n$*";
  sb_uc_space   = "%K·%n";

  ### For adv_windowlist.pl script

  # Mentioned in adv_windowlist but not default_theme
  sb_act_none = "$*";

  ## For tmux?
};

formats = {
  "fe-common/core" = {
    daychange        = "          %g────%w──%W┤%n Day changed to %%D %W├%w──%g────%n";
    timestamp        = "{timestamp $Z} %N";
    line_start_irssi = "{line_start_to}%N ";

    join             = "%2{line_start_to}%W{lbl_join}%N%g{fto}%N%w {nick $0} {chanhost $1} joined {channel $2}%N";
    part             = "%y{line_start_fr}%W%3{lbl_part}%k%3{ffr}%N%w  {nick $0} {chanhost $1} left {channel $2}%N";
    kick             = "%R{line_start_fr}%7%R%8{lbl_kick}%8%R%0%8{ffr}%8%N  {nick $0} was kicked {channel $1} by {nick %2} {comment {reason $3}}%N";
    quit             = "%R{line_start_fr}%7%R%8{lbl_quit}%8%R%0%8{ffr}%8%N  {nick $0} {chanhost $1} {comment {reason $2}}%N";

    new_topic = "%4{line_start_to}%W{lbl_topic}%N%b{fto}%w {channel $1} by {nick $0}%N {comment %W$2}%N";

    nick_changed      = "%4{line_start_to}%W{lbl_rename}%N%b{fto}%w%0 {nick $0} ▶ {nick $1}%N";
    your_nick_changed = "%4{line_start_to}%W{lbl_rename}%N%b{fto}%w%0 {mynick $0} ▶ {mynick $1}%N";

    names      = "%4{line_start_to}%w{lbl_users}%N%b{fto} {names_channel $0} {comment Total: {hilight $1}}%n";
    endofnames = "         {col_fg_mgray}▕%n  {names_channel $0} {comment {hilight $2} ops - {hilight $3} halfops - {hilight $4} voiced - {hilight $5} normies}";

    own_msg                = "%N{line_start_to}%N{ownmsgnick $2 {ownnick $[-11]0}}%c$1";
    own_msg_channel        = "%N{line_start_to}%N{ownmsgnick $3 {ownnick $[-11]0}{msgchannel $1}}%w%_$2";
    pubmsg_me              = "%5{line_start_to}{pubmsgmenick $2 {menick $[-11]0}}%N%_%W$1";
    pubmsg_me_channel      = "%5{line_start_to}{pubmsgmenick $3 {menick $[-11]0}{msgchannel $1}}%N%W$2";
    pubmsg_hilight         = "%5{line_start_to}%n{pubmsghinick $0 $3 $[-11]1}$2";
    pubmsg_hilight_channel = "%5{line_start_to}%n{pubmsghinick $0 $4 $[-11]1{msgchannel $2}}$3";
    pubmsg                 = "%N{line_start_to}%N{pubmsgnick $2 {pubnick $[-11]0}}$1";
    pubmsg_channel         = "%N{line_start_to}%N{pubmsgnick $3 {pubnick $[-11]0}{msgchannel $1}}$2";

    query_start           = "         {col_fg_mgray}▕%n  Starting query on {server $1} with {nick $0}";
    own_msg_private_query = "%N{line_start_to}%N{ownprivmsgnick {ownprivnick $[-11]2}}%c$1";
    own_msg_private       = "%N{line_start_to}%N{ownprivmsg msg $0}%c$1";
    msg_private_query     = "%N{line_start_to}%N{privmsgnick {privnick $[-11]0}}%w$2";
    msg_private           = "%N{line_start_to}{ownprivmsg %0 %1}%w$2";

    away_msgs    = "%N{pad_cnt}%N{hilight $1} %gnew message(s)%n in awaylog";
    no_away_msgs = "%N{pad_cnt}%N%rNo new messages%n in awaylog";
  };
  "fe-common/irc" = {
    joinerror_toomany   = "%3{line_start_to}%W{lbl_join}%N%g{fto}%N%w %RCannot join%N {channel 0} {comment You have joined too many channels}%N";
    joinerror_full      = "%2{line_start_to}%W{lbl_join}%N%g{fto}%N%w %RCannot join%N {channel 0} {comment Channel is full}%N";
    joinerror_invite    = "%2{line_start_to}%W{lbl_join}%N%g{fto}%N%w %RCannot join%N {channel 0} {comment Channel is invite-only}%N";
    joinerror_banned    = "%2{line_start_to}%W{lbl_join}%N%g{fto}%N%w %RCannot join%N {channel 0} {comment You are banned}%N";
    joinerror_bad_key   = "%2{line_start_to}%W{lbl_join}%N%g{fto}%N%w %RCannot join%N {channel 0} {comment Wrong channel key}%N";
    joinerror_bad_mask  = "%2{line_start_to}%W{lbl_join}%N%g{fto}%N%w %RCannot join%N {channel 0} {comment Bad channel mask}%N";
    joinerror_unavial   = "%2{line_start_to}%W{lbl_join}%N%g{fto}%N%w %RCannot join%N {channel 0} {comment Channel is temporarily unavailable}%N";
    joinerror_duplicate = "%2{line_start_to}%W{lbl_join}%N%g{fto}%N%w %RCannot join%N {channel 0} {comment Cannot create duplicate channel}%N";

    away   = "%3{line_start_to}%W{lbl_away}%y%0{fto}%N You %Rhave been marked%n as being away";
    unaway = "%g{line_start_fr}%W%2{lbl_away_fr}%k%2{ffr}%N  You %Gare no longer%N marked as being away";

    banlist      = "%3{line_start_to}%W{lbl_bans}%y%0{fto}%N $[-3]0 %W{sto}%w {channelhilight $1}%N %W–%N {ban $2}";
    banlist_long = "%3{line_start_to}%W{lbl_bans}%y%0{fto}%N $[-3]0 %W{sto}%w {channelhilight $1}%N %W–%N {ban $[32]2}%N {comment by {nick $3}%N [$4 secs ago]}";

    ebanlist      = "%3{line_start_to}%W{lbl_bans}%N%y{fto}%w %WEXCEPT%N %W–%N {ban $0}%N {comment by {nick $1}}";
    ebanlist_long = "%3{line_start_to}%W{lbl_bans}%N%y{fto}%w %WEXCEPT%N %W–%N {ban $1}%N {comment by {nick $2}, $3 secs ago}";

    chanmode_change = "%4{line_start_to}%W{lbl_mode}%N%b{fto}%w {channelhilight $0} {mode $1}%n by {nick $2}";
    channel_created = "%N{line_start_to}{lbl_blank}{col_fg_mgray}▕%N  Channel {channel $0} created %B$1%N";
    channel_rejoin  = "%2{line_start_to}%W{lbl_join}%N%g{fto}%N%w Channel {channel $0} is temporarily %Runavailable%N. Setting up a rejoin, to not rejoin, use /rmrejoins.";
    channel_synced  = "{pad_cnt}Join to {channel $0} was synced in {hilight $1} secs";
    channel_mode    = "%4{line_start_to}%W{lbl_mode}%N%b{fto}%w {channelhilight $0} %W::%N {mode $1}";
    inviting        = "%4{line_start_to}%W{lbl_invite}%N%b{fto}%w Inviting {nick $0} to {channel $1}%N";

    ctcp_requested         = "%b{line_start_fr}%W%4{lbl_ctcp_fr}%k%4{ffr}%N  {hilight $2}%n {mynick $4}%n %b{sfr}%N {hilight $0}%N [$1] %y::%N $3";
    ctcp_requested_unknown = "%r{line_start_fr}%W%1{lbl_ctcp_fr}%k%1{ffr}%N  {hilight $2}%n {mynick $4}%n %b{sfr}%N {hilight $0}%N [$1] %y::%N $3";
    ctcp_default_reply     = "%W%0::%N $0- ";
    ctcp_ping_reply        = "%b{line_start_fr}%W%4{lbl_ctcp_fr}%k%4{ffr}%N  {hilight PING}%n %b{sfr}%N {nick $0} %y::%N%n $1.$[-3.0]2 seconds ";
    ctcp_reply             = "%b{line_start_fr}%W%4{lbl_ctcp_fr}%k%4{ffr}%N  {hilight $0}%n %b{sfr}%N {nick $1} %y::%N $2 ";
    ctcp_reply_channel     = "%b{line_start_ft}%W%4{lbl_ctcp_fr}%k%4{ffr}%N  {hilight $0}%n %b{sfr}%N {channel %3}%n %b{sfr}%N {nick $1}%n %n%%y::%N $2";
    own_ctcp               = "%4{line_start_to}%W{lbl_ctcp}%N%b{fto}%w {nick $0}%N %b{sto}%N %W$1%N %y::%N $2";

    default_event        = "%N{line_start_to} {pad_cnt}%N%n$1";
    default_event_server = "%N{line_start_to} {pad_cnt}%N%n$1";

    who        = "%4{line_start_to}%W{lbl_who}%N%b{fto}%w {channel $0}%N %b{sto}%w $[-6]2{nick $[!16 ]1}%N %b{sto}%N $3 hops %w::%N {nickhost $4@$5}%N {comment $6}";
    end_of_who = "%4{line_start_to}%W{lbl_who}%N%b{fto}%w END";

    whois        = "%4{line_start_to}%W{lbl_whois}%N%b{fto}%w {nick $0}%N {nickhost $1@$2}%:{whois ircname $3}";
    end_of_whois = "%4{line_start_to}%W{lbl_whois}%N%b{fto}%w END";

    whowas        = "%4{line_start_to}%W{lbl_whowas}%N%b{fto}%w {nick $0}%N {nickhost $1@$2}%:{whois was $3}";
    end_of_whowas = "%4{line_start_to}%W{lbl_whowas}%N%b{fto}%w END";

    netsplit           = "%R{line_start_fr}%7%R%8{lbl_netsplit_fr}%8%R%0%8{ffr}%8%N  {server $0} %7%8 {server $1}%8 %N%8%n%k{fto}%N Quits: $2";
    netsplit_more      = "%R{line_start_fr}%7%R%8{lbl_netsplit_fr}%8%R%0%8{ffr}%8%N  {server $0} %7%8 {server $1}%8 %N%8%n%k{fto}%N Quits: $2 (+$3 more, use /NETSPLIT to show all of them)";
    netsplit_join      = "%G{line_start_to}%W{lbl_netsplit}%N%G{fto}%N Joins: $0";
    netsplit_join_more = "%G{line_start_to}%W{lbl_netsplit}%N%G{fto}%N Joins: $0 (+$1 more)";

    server_chanmode_change = "%3{line_start_to}%k{lbl_svmode}%N%y{fto}%w {channelhilight $0} {mode $1} by {nick $2}";
    usermode_change        = "%4{line_start_to}%w{lbl_mode}%N%b{fto}%w {mode $0}%N for {mynick $1}";

    no_topic       = "%3{line_start_to}%w{lbl_topic}%N%y{fto}%N No topic set for {channel $0}";
    topic          = "%4{line_start_to}%w{lbl_topic}%N%b{fto}%N {channel $0}%N {comment %W%_$1%_%N";
    topic_info     = "%N{line_start_to}{lbl_blank}%N{col_fg_mgray}▕%n  Set by {nick $0}%N {nickhost $2} {comment $1}";
    own_notice     = "%6{line_start_to}%W{lbl_notice}%N%c{fto}%N {ownnotice {nick $0}}%N {comment %c$1}";
    notice_server  = "%3{line_start_to}%W{lbl_notice}%N%y{fto}%N {servernotice $0}%N {comment %y$1}";
    notice_private = "%6{line_start_to}%W{lbl_notice}%N%c{fto}%N {notice {nick $0}@{nickhost $1}}%N {comment $2}";

    whois_idle        = "%N{line_start_to}{lbl_blank}{col_fg_mgray}▕ %#%N %Widle     %b{sto}%N %Ysince $1d $2h $3m $4s";
    whois_idle_signon = "%N{line_start_to}{lbl_blank}{col_fg_mgray}▕ %#%N %Widle     %b{sto}%N %Ysince $1d $2h $3m $4s {comment Signed on at $5}";
    whois_oper        = "%N{line_start_to}{lbl_blank}{col_fg_mgray}▕ %#%N %Woper     %b{sto}%N %Y$1-";
    whois_registered  = "%N{line_start_to}{lbl_blank}{col_fg_mgray}▕ %#%N %Winfo     %b{sto}%N %Yhas registered this nick";
    whois_help        = "%N{line_start_to}{lbl_blank}{col_fg_mgray}▕ %#%N %Whelp     %b{sto}%N %Yis available for help";
    whois_realhost    = "%N{line_start_to}{lbl_blank}{col_fg_mgray}▕ %#%N %Whostname %b{sto}%N %Y{hilight $1-}";
    whois_usermode    = "%N{line_start_to}{lbl_blank}{col_fg_mgray}▕ %#%N %Wusermode %b{sto}%N %Y{mode $1}";
    whois_channels    = "%N{line_start_to}{lbl_blank}{col_fg_mgray}▕ %#%N %Wchannels %b{sto}%N %Y{channel $1}";
    whois_away        = "%N{line_start_to}{lbl_blank}{col_fg_mgray}▕ %#%N %Waway     %b{sto}%N %Y$1";
    whois_special     = "%N{line_start_to}{lbl_blank}{col_fg_mgray}▕ %#%N %Wspecial  %b{sto}%N %Y$1";
    whois_extra       = "%N{line_start_to}{lbl_blank}{col_fg_mgray}▕ %#%N %Wextra    %b{sto}%N %Y$1";
  };
  "Irssi::Script::adv_windowlist" = {
    awl_display_header        = "";
    awl_display_key           = "  %0$N {sto} $H$C$S  %n";
    awl_display_key_active    = "%G%0%8{fto} %7%0$N {sto} $H$C$S%8 %0%8{fto}%8%n";
    awl_display_key_visible   = "%k%3{fto} %m$N {sto}%k $H$C$S %8{fto}%8%n";
    awl_display_nokey         = "  %0$N {sto} %U$C%U  %n";
    awl_display_nokey_active  = "%k%4{fto} %w$N {sto}%k %U$C%U %8{fto}%8%n";
    awl_display_nokey_visible = "%k%3{fto} %m$N {sto}%k %U$C%U %8{fto}%8%n";
    awl_separator             = "";
  };
  "Irssi::Script::tmux_away" = {
    tmux_away_crap = "%3{line_start_to}%W{lbl_tmux}%N%y{fto}%N $0";
  };
};
