[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=641
DialogWidth=881

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,applications:emacs.desktop,applications:org.kde.konsole.desktop,applications:firefox-esr.desktop
wheelEnabled=TaskOnly

[Containments][2][General]
AppletOrder=5

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][30][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][30][Applets][32][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][30][Applets][32][Configuration][General]
favoritesPortedToKAstats=true

[Containments][30][Applets][35]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][30][Applets][35][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][35][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][35][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][35][Applets][38][Configuration]
PreloadWeight=55

[Containments][30][Applets][35][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][30][Applets][35][Applets][40]
immutability=1
plugin=org.kde.plasma.weather

[Containments][30][Applets][35][Applets][40][Configuration]
PreloadWeight=70

[Containments][30][Applets][35][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][35][Applets][40][Configuration][Units]
temperatureUnit=6001

[Containments][30][Applets][35][Applets][40][Configuration][WeatherStation]
source=bbcukmet|weather|Cardiff Castle, Cardiff, GB|2653820

[Containments][30][Applets][35][Applets][41]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][30][Applets][35][Applets][42]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][35][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][35][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][35][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][30][Applets][35][Applets][46]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][35][Applets][47]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][35][Applets][47][Configuration][General]
migrated=true

[Containments][30][Applets][35][Applets][48]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][30][Applets][35][Applets][48][Configuration]
PreloadWeight=7

[Containments][30][Applets][35][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][35][Applets][49][Configuration]
PreloadWeight=2

[Containments][30][Applets][35][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][35][Applets][50][Configuration]
PreloadWeight=65

[Containments][30][Applets][35][Applets][62]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][35][Applets][62][Configuration]
PreloadWeight=42

[Containments][30][Applets][35][Configuration]
PreloadWeight=55
SystrayContainmentId=36

[Containments][30][Applets][35][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.mediacontroller

[Containments][30][Applets][51]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][30][Applets][52]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][30][Applets][52][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=560

[Containments][30][Applets][52][Configuration][Appearance]
showDate=false

[Containments][30][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][53]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][30][Applets][57]
immutability=1
plugin=org.kde.milou

[Containments][30][Applets][57][Configuration]
PreloadWeight=55
popupHeight=34
popupWidth=630

[Containments][30][Applets][60]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][30][Applets][60][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][30][Applets][60][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][30][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][60][Configuration][SensorColors]
cpu/cpu0/usage=108,83,166
cpu/cpu1/usage=139,83,166
cpu/cpu10/usage=83,166,87
cpu/cpu11/usage=83,166,118
cpu/cpu12/usage=83,166,149
cpu/cpu13/usage=83,151,166
cpu/cpu14/usage=83,120,166
cpu/cpu15/usage=83,89,166
cpu/cpu16/usage=63,254,162
cpu/cpu17/usage=63,254,210
cpu/cpu18/usage=63,250,254
cpu/cpu19/usage=63,203,254
cpu/cpu2/usage=166,83,162
cpu/cpu20/usage=63,155,254
cpu/cpu21/usage=63,107,254
cpu/cpu22/usage=67,63,254
cpu/cpu23/usage=114,63,254
cpu/cpu3/usage=166,83,131
cpu/cpu4/usage=166,83,100
cpu/cpu5/usage=166,98,83
cpu/cpu6/usage=166,129,83
cpu/cpu7/usage=166,160,83
cpu/cpu8/usage=141,166,83
cpu/cpu9/usage=110,166,83

[Containments][30][Applets][60][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][30][Applets][61]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][30][Applets][61][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=194
popupWidth=175

[Containments][30][Applets][61][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][30][Applets][61][Configuration][SensorColors]
disk/all/read=141,166,83
disk/all/write=108,83,166

[Containments][30][Applets][61][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][30][Applets][62]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][30][Applets][62][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][30][Applets][62][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][30][Applets][62][Configuration][SensorColors]
cpu/all/usage=110,85,169

[Containments][30][Applets][62][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][30][Applets][68]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][30][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][68][Configuration][General]
sensors=[{"name":"Average CPU Temperature","sensorId":"cpu/all/averageTemperature"},{"name":"GPU 1 Temperature","sensorId":"gpu/gpu0/temperature"}]

[Containments][30][General]
AppletOrder=32;31;51;61;60;62;68;35;52;57;53

[Containments][36]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][36][Applets][38]
immutability=1
plugin=org.kde.kdeconnect

[Containments][36][Applets][39]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][36][Applets][40]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][36][Applets][41]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][36][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][36][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][36][Applets][43][Configuration][General]
migrated=true

[Containments][36][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][36][Applets][45]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][36][Applets][46]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][36][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][36][Applets][48]
immutability=1
plugin=org.kde.plasma.vault

[Containments][36][Applets][64]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][36][Applets][65]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][36][Applets][66]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][36][Applets][67]
immutability=1
plugin=org.kde.plasma.battery

[Containments][36][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.vault
knownItems=org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.vault

[Containments][63]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4ae19939-10d5-41d2-a44c-bcd57ea36876
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][63][General]
positions={"1920x1080":[]}

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
