!! -*- mode: xrdb -*-


!! ================================================================ !!
!!                                                                  !!
!! The X Window System resources file                               !!
!! ----------------------------------                               !!
!!                                                                  !!
!! Please do not edit this file directly, as it has been generated  !!
!! by a script located in the 'dotfiles' project.                   !!
!!                                                                  !!
!! If you need to make changes, please do so by editing files in    !!
!! the 'dotfiles/X11/Xdefaults/' directory tree.  Once your edits   !!
!! have been made, run 'dotfiles/X11/Xdefaults/generate' to create  !!
!! a new Xdefaults file.                                            !!
!!                                                                  !!
!! The Xdefaults system within the 'dotfiles' project must be as    !!
!! portable as possible.                                            !!
!!                                                                  !!
!! Have fun!                                                        !!
!!                                                                  !!
!! ================================================================ !!


