!! -*- mode: xrdb -*-
!! ---------------------------------------------------------------- !!
!!                                                                  !!
!! Resources for the X font settings.                               !!
!!                                                                  !!
!! ---------------------------------------------------------------- !!

Xft.lcdfilter: lcddefault
      Xft.dpi: 96
Xft.antialias: true
     Xft.rgba: rgb
  Xft.hinting: true
Xft.hintStyle: hintslight

!! Xft ends here.
